<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula01</title>
</head>

<body>
    <!-- Comentario -->

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <h1>Hello World, Turma 54.</h1>
    <h2>Iniciando conteudo front-end</h2>
    <h3>HTML</h3>
    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus
        tristique interdum.Diuretics paradis num copo é motivis de denguis.Manduma pindureta quium dia nois paga.Quem
        manda na minha terra sou euzis!
    </p>
    <img src="https://yt3.ggpht.com/a/AATXAJzqPSNLDth2_DFv0KXI0wbn4I8-J9KpKWQWvg=s900-c-k-c0xffffffff-no-rj-mo"
        alt="generation" />

    <h4>Quero ver esse video depois</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Ico2HjRTCE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>